C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
C:\Users\MUSTAFA\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
F:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
F:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
F:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
H:\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\Interop.WMPLib.dll
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\bin\Debug\AxInterop.WMPLib.dll
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Interop.WMPLib.dll
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\AxInterop.WMPLib.dll
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.ResolveComReference.cache
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
C:\Users\MTS\Desktop\21_02_2014ProjeBaslangic\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frm_para.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Interop.WMPLib.dll
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\AxInterop.WMPLib.dll
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.ResolveComReference.cache
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\bin\Debug\Interop.WMPLib.dll
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\bin\Debug\AxInterop.WMPLib.dll
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frm_para.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
C:\Users\MTS\Desktop\Odev\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Interop.WMPLib.dll
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.ResolveComReference.cache
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Interop.WMPLib.dll
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frm_para.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
C:\Users\Vento\Desktop\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe.config
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Interop.WMPLib.dll
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\AxInterop.WMPLib.dll
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.ResolveComReference.cache
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.exe
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.pdb
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.exe
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Lınq_Kim500.pdb
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\Interop.WMPLib.dll
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\bin\Debug\AxInterop.WMPLib.dll
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csprojResolveAssemblyReference.cache
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Form1.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmGuncelle.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruEkle.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmSoruListesi.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frmYarismaBasla.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.frm_para.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.Properties.Resources.resources
I:\132-MustafaTahaSoydan\Lınq_Kim500\Lınq_Kim500\obj\Debug\Lınq_Kim500.csproj.GenerateResource.Cache
